<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MALANZAN, TURISMO, CERRO DEL ELEFANTE, FACUNDO QUIROGA, LUGARES, LA RIOJA">
    <title>Turismo Malanzan</title>
    <link rel="stylesheet" href="../css/stylecss.css">

</head>

<body>
    <header id="header-menu">
        <img src="" alt="" id="logo-principal">
        <nav>
            <ul class="navHeader">
                <li class="liIcono">
                    <a href="../index.html">
                        <img src="../img/iconos/inicio.png" class="iconoMenu" alt="inicio">
                        <p class="textMenu diplayMobile">Inicio</p>
                    </a>
                </li>
                <li class="liIcono">
                    <a href="../ubicacion.html">
                        <img src="../img/iconos/ubicacion.png" class="iconoMenu" alt="inicio">
                        <p class="textMenu diplayMobile">Ubicación</p>
                    </a>
                </li>
                <li class="liIcono">
                    <a href="../eventos.html">
                        <img img src="../img/iconos/eventos.png" class="iconoMenu" alt="inicio">
                        <p class="textMenu diplayMobile">Eventos</p>
                    </a>
                </li>
                <li class="liIcono">
                    <a href="../alojamiento.html">
                        <img img src="../img/iconos/alojamiento.png" class="iconoMenu" alt="inicio">
                        <p class="textMenu diplayMobile">Alojamiento</p>
                    </a>
                </li>
                <li class="liIcono">
                    <a href="../contacto.html">
                        <img img src="../img/iconos/contacto.png" class="iconoMenu" alt="inicio">
                        <p class="textMenu diplayMobile">Contacto</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="tituloLugar">• PARROQUIA "CANDELARIA DE COPACABANA" •</h1>
        <div class="contenedorUbicacion">
            <img src="../img/fotos/parroquia.jpg" alt="mapa" class="imagenLugar">
            <p>Este templo fue fundado el 09 de noviembre de 1753, y funciona como parroquia independiente desde el 02 de Junio de 1974, antes dependía de la parroquia de Tama. <br> Las fiestas patronales de Malanzán comenzaron a celebrarse tradicionalmente en el mes de febrero, ya que el día 2 de este mes es el día de las Candelas, la festividad litúrgica de la Presentación del Niño Jesús en el templo y de la purificación de su Santísima Madre. Pero durante esta época estival, muchos trabajadores se encontraban ausentes debido a razones laborales, la mayoría se trasladaban hacia la provincia de San Juan para trabajar en las cosechas.  Así fue, que estos devotos peticionaron que se cambiara la fecha de esta celebración religiosa, en consecuencia las fiestas patronales pasaron a celebrarse en setiembre.<br> Al cabo de los años, fue el recordado presbítero, Luis Pradella quien empezó a celebrar las festividades en febrero sin dejar de hacerlo en el mes de setiembre. 
            </p>
        </div>
    </section>

    <section id="section-galeria-lugar" class="divGaleria">
        <h2 class="subtituloLugar">• Otros Lugares •</h2>
        <a href="./cerro.html" class="imagenLugaresLugar galeriaElefante">
            <p class="textGaleriaLugar">Cerro del elefante <strong class="textParrafo"> Ver Más...</strong></p>
        </a>
        <a href="./toboganes.html" class="imagenLugaresLugar galeriaToboganes">
            <p class="textGaleriaLugar">Los Toboganes <strong class="textParrafo"> Ver Más...</strong></p>
        </a>
        <a href="./cruz.html" class="imagenLugaresLugar galeriaCruz">
            <p class="textGaleriaLugar">Cruz gloriosa <strong class="textParrafo"> Ver Más...</strong></p>
        </a>
        <a href="./facundo.html" class="imagenLugaresLugar galeriaFacundo">
            <p class="textGaleriaLugar">Casa de Descanso de Facundo Quiroga <strong class="textParrafo"> Ver Más...</strong>
            </p>
        </a>s
        <a href="./sagrado.html" class="imagenLugaresLugar galeriaSagrado">
            <p class="textGaleriaLugar">Loma del Sagrado Corazón de Jesus <strong class="textParrafo"> Ver
                    Más...</strong>
            </p>
        </a>
        <a href="./museo.html" class="imagenLugaresLugar galeriaMuseo">
            <p class="textGaleriaLugar">Museo Runa Huasi <strong class="textParrafo"> Ver Más...</strong></p>
        </a>
        <a href="./camino.html" class="imagenLugaresLugar galeriaVirgenCamino">
            <p class="textGaleriaLugar">La Virgen del camino <strong class="textParrafo"> Ver Más...</strong></p>
        </a>
        <a href="./camping.html" class="imagenLugaresLugar galeriaDescanso">
            <p class="textGaleriaLugar">Camping "El Descanso" <strong class="textParrafo"> Ver Más...</strong></p>
        </a>
    </section>

    <footer id="footer">
        <p>• Copyright © Malanzán Turismo 2022 •</p>
    </footer>

</body>

</html>